# CMPE-282-latest

./: README.md  Readme.txt  log4j.properties  pom.xml
WebContent/: customerdataforupdate.html  customerfordeletion.html  employeebyofficecode.html  employeefordeletion.html  index.html  officedatabycode.html  orderdatatoupdate.html  ordersofcustomer.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/JSPs/: customerdetails.jsp  employeedetails.jsp  employeesbyofficecode.jsp  officedetails.jsp  officedetailsbycode.jsp  orderdetails.jsp  ordersofcustomer.jsp  updatedcustomerslist.jsp  updatedorderslist.jsp
src/main/assembly/: job.xml
src/main/java/com/enterprisedatabase/dao/: CustomerDAO.java  EmployeeDAO.java  OfficesDAO.java  OrderDAO.java  OrderDetailDAO.java  PaymentDAO.java  ProductDAO.java  ProductLineDAO.java
src/main/java/com/enterprisedatabase/model/: Customer.java  Employee.java  Office.java  Order.java  Orderdetail.java  OrderdetailPK.java  Payment.java  PaymentPK.java  Product.java  Productline.java
src/main/java/com/enterprisedatabase/servlets/: CustomerDeletionServlet.java  CustomerServlet.java  EmployeeDeletionServlet.java  EmployeeServlet.java  OfficeServlet.java  OrderServlet.java  OrderUpdate.java
